
VITE_SUPABASE_URL=https://zvzwuuohvzvrvsntzhtt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2end1dW9odnp2cnZzbnR6aHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjkxMTEsImV4cCI6MjA3Nzk0NTExMX0.C9hulJcfttbRaGITX4ZmSCbE0E69M8t1n6uVPfxfYsk
CLERK_SECRET_KEY=sk_test_vGbQUDakEwZhXNFNc9mAAdB6eEUBfo6gQ1ARyJmWj3
PORT=5000